[gd_scene format=3 uid="uid://e7vfrt7f67w7"]

[node name="MainMenu" type="Control" unique_id=544024079]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="." unique_id=1688486006]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Root" type="MarginContainer" parent="." unique_id=1895917251]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layout" type="HBoxContainer" parent="Root" unique_id=380149636]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="Root/Layout" unique_id=1999046069]
layout_mode = 2

[node name="Title" type="Label" parent="Root/Layout/LeftPanel" unique_id=731929992]
layout_mode = 2

[node name="Btn_PlaySave" type="Button" parent="Root/Layout/LeftPanel" unique_id=97778340]
layout_mode = 2

[node name="Btn_Saves" type="Button" parent="Root/Layout/LeftPanel" unique_id=1545952970]
layout_mode = 2

[node name="Btn_NewSave" type="Button" parent="Root/Layout/LeftPanel" unique_id=1447626151]
layout_mode = 2

[node name="Btn_InviteCode" type="Button" parent="Root/Layout/LeftPanel" unique_id=1218580496]
layout_mode = 2

[node name="Btn_Settings" type="Button" parent="Root/Layout/LeftPanel" unique_id=1529135365]
layout_mode = 2

[node name="Spacer" type="Control" parent="Root/Layout/LeftPanel" unique_id=1615639369]
layout_mode = 2

[node name="Btn_Quit" type="Button" parent="Root/Layout/LeftPanel" unique_id=61900730]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Root/Layout" unique_id=710442428]
layout_mode = 2

[node name="Content" type="Control" parent="Root/Layout/PanelContainer" unique_id=1790198944]
layout_mode = 2

[node name="Panel_Saves" type="Control" parent="Root/Layout/PanelContainer/Content" unique_id=395660596]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel_NewSave" type="Control" parent="Root/Layout/PanelContainer/Content" unique_id=1056374201]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel_Invite" type="Control" parent="Root/Layout/PanelContainer/Content" unique_id=1666579569]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel_Settings" type="Control" parent="Root/Layout/PanelContainer/Content" unique_id=106401184]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
