[gd_scene format=3 uid="uid://di1nuyes5uh0y"]

[ext_resource type="Script" uid="uid://v6t5yw3xpicd" path="res://scripts/game/dive.gd" id="1_tgfum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgfum"]

[node name="Dive" type="Node2D" unique_id=2079896581]
script = ExtResource("1_tgfum")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2130883294]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1443470015]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LucidityLabel" type="Label" parent="CanvasLayer/Control" unique_id=1904961169]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CollapseLabel" type="Label" parent="CanvasLayer/Control" unique_id=419548633]
layout_mode = 0
offset_left = 1.0
offset_top = 33.0
offset_right = 41.0
offset_bottom = 56.0

[node name="ExtractLabel" type="Label" parent="CanvasLayer/Control" unique_id=455422181]
layout_mode = 0
offset_left = 1.0
offset_top = 56.0
offset_right = 41.0
offset_bottom = 79.0

[node name="WorldRoot" type="Node2D" parent="." unique_id=646952482]

[node name="Anchor" type="Area2D" parent="." unique_id=1893113012]
position = Vector2(163, 98)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor" unique_id=686510755]
shape = SubResource("RectangleShape2D_tgfum")

[node name="Spawn" type="Marker2D" parent="." unique_id=313886938]
position = Vector2(163, 98)
